***************************-***************
1.kitap : Balıkçı ve Oğlu
 Yazar :  Zülfü Livaneli
 Yayınevi: İNKILAP KİTABEVİ
***************************-***************
2.kitap : Kayıp Tanrılar Ülkesi
 Yazar :  Ahmet Ümit
 Yayınevi: YAPI KREDİ YAYINLARI
***************************-***************
3.kitap : Var Mısın? & Güçlü Bir Yaşam İçin Öneriler
 Yazar :  Doğan Cüceloğlu
 Yayınevi: KRONİK KİTAP
***************************-***************
4.kitap : Gün Olur Asra Bedel
 Yazar :  Cengiz Aytmatov
 Yayınevi: KETEBE YAYINEVİ
***************************-***************
5.kitap : Momo
 Yazar :  Michael Ende
 Yayınevi: PEGASUS YAYINLARI
***************************-***************
6.kitap : Toprak Ana
 Yazar :  Cengiz Aytmatov
 Yayınevi: KETEBE YAYINEVİ
***************************-***************
7.kitap : Elveda Gülsarı
 Yazar :  Cengiz Aytmatov
 Yayınevi: KETEBE YAYINEVİ
***************************-***************
8.kitap : Beyaz Gemi
 Yazar :  Cengiz Aytmatov
 Yayınevi: KETEBE YAYINEVİ
***************************-***************
9.kitap : Körlük
 Yazar :  Jose Saramago
 Yayınevi: KIRMIZI KEDİ YAYINEVİ
***************************-***************
10.kitap : Selvi Boylum Al Yazmalım
 Yazar :  Cengiz Aytmatov
 Yayınevi: KETEBE YAYINEVİ
***************************-***************
11.kitap : Cemile
 Yazar :  Cengiz Aytmatov
 Yayınevi: KETEBE YAYINEVİ
***************************-***************
12.kitap : 1984
 Yazar :  George Orwell
 Yayınevi: CAN YAYINLARI
***************************-***************
13.kitap : Fareler ve İnsanlar
 Yazar :  John Steinbeck
 Yayınevi: SEL YAYINCILIK
***************************-***************
14.kitap : İlk Öğretmenim
 Yazar :  Cengiz Aytmatov
 Yayınevi: KETEBE YAYINEVİ
***************************-***************
15.kitap : Veba Geceleri
 Yazar :  Orhan Pamuk
 Yayınevi: YAPI KREDİ YAYINLARI
***************************-***************
16.kitap : Erken Gelen Turnalar & Sultanmurat
 Yazar :  Cengiz Aytmatov
 Yayınevi: KETEBE YAYINEVİ
***************************-***************
17.kitap : Yüz Yüze
 Yazar :  Cengiz Aytmatov
 Yayınevi: KETEBE YAYINEVİ
***************************-***************
18.kitap : Babaannem Geri Döndü
 Yazar :  Şermin Yaşar
 Yayınevi: TAZE KİTAP
***************************-***************
19.kitap : Gecikmeli Teslimiyet
 Yazar :  M. Barış Muslu
 Yayınevi: DOĞAN KİTAP
***************************-***************
20.kitap : Kızıl Elma & Oğulla Görüşme
 Yazar :  Cengiz Aytmatov
 Yayınevi: KETEBE YAYINEVİ
***************************-***************
21.kitap : Deve Gözü & Baydamtal Irmağı’nda
 Yazar :  Cengiz Aytmatov
 Yayınevi: KETEBE YAYINEVİ
***************************-***************
22.kitap : Deniz Kıyısında Koşan Ala Köpek
 Yazar :  Cengiz Aytmatov
 Yayınevi: KETEBE YAYINEVİ
***************************-***************
23.kitap : Hayat Kaybettiğin Yerden Başlar
 Yazar :  Miraç Çağrı Aktaş
 Yayınevi: İNDİGO KİTAP
***************************-***************
24.kitap : Saatleri Ayarlama Enstitüsü
 Yazar :  Ahmet Hamdi Tanpınar
 Yayınevi: DERGAH YAYINLARI
***************************-***************
25.kitap : Yıldırım Sesli Manasçı & Askerin Oğlu - Beyaz Yağmur
 Yazar :  Cengiz Aytmatov
 Yayınevi: KETEBE YAYINEVİ
***************************-***************
26.kitap : Simyacı (Ciltsiz)
 Yazar :  Paulo Coelho
 Yayınevi: CAN YAYINLARI
***************************-***************
27.kitap : Son Cüret
 Yazar :  Yılmaz Özdil
 Yayınevi: SİA KİTAP
***************************-***************
28.kitap : Cesur Yeni Dünya
 Yazar :  Aldous Huxley
 Yayınevi: İTHAKİ YAYINLARI
***************************-***************
29.kitap : İçimizdeki Şeytan
 Yazar :  Sabahattin Ali
 Yayınevi: YAPI KREDİ YAYINLARI
***************************-***************
30.kitap : Fahrenheit 451
 Yazar :  Ray Bradbury
 Yayınevi: İTHAKİ YAYINLARI
***************************-***************
31.kitap : Kürk Mantolu Madonna
 Yazar :  Sabahattin Ali
 Yayınevi: YAPI KREDİ YAYINLARI
***************************-***************
32.kitap : Çaylak İle Filozof 4 / Güzellik, İyiliktir
 Yazar :  Özkan Öze
 Yayınevi: UĞURBÖCEĞİ YAYINLARI
***************************-***************
33.kitap : Tüfek, Mikrop ve Çelik  (Karton Kapak) 
 Yazar :  Jared Diamond
 Yayınevi: PEGASUS YAYINLARI
***************************-***************
34.kitap : Şeker Portakalı (Ciltsiz)
 Yazar :  Jose Mauro De Vasconcelos
 Yayınevi: CAN YAYINLARI
***************************-***************
35.kitap : Bin Dokuz Yüz Seksen Dört - 1984 
 Yazar :  George Orwell
 Yayınevi: KAPRA YAYINCILIK
***************************-***************
36.kitap : Herkes İçin Siyer 2.Cilt & Peygamberimiz'in (s.a.v.) Hayatı / Medine Dönemi
 Yazar :  Muhammed Emin Yıldırım
 Yayınevi: PROFİL KİTAP
***************************-***************
37.kitap : Gerçek Tıp & Yitik Şifanın İzinde
 Yazar :  Bekir Develi
 Yayınevi: YİTİK ŞİFA
***************************-***************
38.kitap : Herkes İçin Siyer 1.Cilt & Peygamberimiz'in (s.a.v.) Hayatı / Mekke Dönemi
 Yazar :  Aidin Salih
 Yayınevi: PROFİL KİTAP
***************************-***************
39.kitap : İnsanın Anlam Arayışı
 Yazar :  Muhammed Emin Yıldırım
 Yayınevi: OKUYAN US YAYIN
***************************-***************
40.kitap : Evlilik Kader, Mutluluk Tercihtir
 Yazar :  Bekir Develi
 Yayınevi: FOLIANT YAYINLARI
***************************-***************
41.kitap : Suç ve Ceza (Ciltsiz)
 Yazar :  Fyodor Mihailoviç Dostoyevski
 Yayınevi: TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
***************************-***************
42.kitap : Kuyucaklı Yusuf
 Yazar :  Sabahattin Ali
 Yayınevi: YAPI KREDİ YAYINLARI
***************************-***************
43.kitap : Hayvan Çiftliği
 Yazar :  George Orwell
 Yayınevi: KAPRA YAYINCILIK
***************************-***************
44.kitap : Satranç (Karton Kapak)
 Yazar :  Stefan Zweig
 Yayınevi: TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
***************************-***************
45.kitap : İrade Terbiyesi
 Yazar :  Jules Payot
 Yayınevi: KARBON KİTAPLAR
***************************-***************
46.kitap : Altıncı Koğuş
 Yazar :  Anton Çehov
 Yayınevi: TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
***************************-***************
47.kitap : Yabancı
 Yazar :  Albert Camus
 Yayınevi: CAN YAYINLARI
***************************-***************
48.kitap : Ben, Kirke
 Yazar :  Madeline Miller
 Yayınevi: İTHAKİ YAYINLARI
***************************-***************
49.kitap : Beyaz Zambaklar Ülkesinde  (Atatürk 'ün askerlere tavsiye ettiği kitap)
 Yazar :  Grigory Petrov
 Yayınevi: KARBON KİTAPLAR
***************************-***************
50.kitap : Sırça Köşk
 Yazar :  Sabahattin Ali
 Yayınevi: YAPI KREDİ YAYINLARI
***************************-***************
51.kitap : İngiliz Doğu Hindistan Şirketi
 Yazar :  Taha İ. Özel
 Yayınevi: VADİ YAYINLARI
***************************-***************
52.kitap : Sineklerin Tanrısı (Karton Kapak)
 Yazar :  William Golding
 Yayınevi: TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
***************************-***************
53.kitap : İnce Memed 1
 Yazar :  Yaşar Kemal
 Yayınevi: YAPI KREDİ YAYINLARI
***************************-***************
54.kitap : Romeo ve Juliet (Karton Kapak)
 Yazar :  William Shakespeare
 Yayınevi: TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
***************************-***************
55.kitap : Kalp Zekası
 Yazar :  Isabelle Filliozat
 Yayınevi: PEGASUS YAYINLARI
***************************-***************
56.kitap : Geliştiren Anne-Baba
 Yazar :  Doğan Cüceloğlu
 Yayınevi: REMZİ KİTABEVİ
***************************-***************
57.kitap : Çaylak ile Filozof 3 / Ruhun Irkı Yok!
 Yazar :  Özkan Öze
 Yayınevi: UĞURBÖCEĞİ YAYINLARI
***************************-***************
58.kitap : Bir İdam Mahkumunun Son Günü
 Yazar :  Victor Hugo
 Yayınevi: KARBON KİTAPLAR
***************************-***************
59.kitap : Otomatik Portakal (Ciltsiz)
 Yazar :  Anthony Burgess
 Yayınevi: TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
***************************-***************
60.kitap : Kırmızı Pazartesi
 Yazar :  Gabriel Garcia Marquez
 Yayınevi: CAN YAYINLARI
***************************-***************
61.kitap : Çaylak İle Filozof / Ben Bir Neyim?
 Yazar :  Özkan Öze
 Yayınevi: UĞURBÖCEĞİ YAYINLARI
***************************-***************
62.kitap : İyi Hissetmek
 Yazar : Dr. David Burns
 Yayınevi: PSİKONET YAYINLARI
***************************-***************
63.kitap : Semerkant
 Yazar :  Amin Maalouf
 Yayınevi: YAPI KREDİ YAYINLARI
***************************-***************
64.kitap : Yakın Tarihin Gerçekleri
 Yazar : Prof. Dr. İlber Ortaylı
 Yayınevi: KRONİK KİTAP
***************************-***************
65.kitap : Çavdar Tarlasında Çocuklar
 Yazar :  J. D. Salinger
 Yayınevi: YAPI KREDİ YAYINLARI
***************************-***************
66.kitap : Veronika Ölmek İstiyor
 Yazar :  Paulo Coelho
 Yayınevi: CAN YAYINLARI
***************************-***************
67.kitap : Klara İle Güneş
 Yazar :  Kazuo Ishiguro
 Yayınevi: YAPI KREDİ YAYINLARI
***************************-***************
68.kitap : İnsan Olmak
 Yazar :  Engin Geçtan
 Yayınevi: METİS YAYINLARI
***************************-***************
69.kitap : Olağanüstü Bir Gece
 Yazar :  Stefan Zweig
 Yayınevi: TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
***************************-***************
70.kitap : Empedokles'in Dostları
 Yazar :  Amin Maalouf
 Yayınevi: YAPI KREDİ YAYINLARI
***************************-***************
71.kitap : Serenad (Karton Kapak)
 Yazar :  Zülfü Livaneli
 Yayınevi: DOĞAN KİTAP
***************************-***************
72.kitap : Abartma Tozu
 Yazar :  Şermin Yaşar
 Yayınevi: TAZE KİTAP
***************************-***************
73.kitap : Bu Ülke
 Yazar :  Cemil Meriç
 Yayınevi: İLETİŞİM YAYINLARI
***************************-***************
74.kitap : Diriliş Neslinin Amentüsü
 Yazar :  Sezai Karakoç
 Yayınevi: DİRİLİŞ YAYINLARI
***************************-***************
75.kitap : Karamazov Kardeşler (Ciltsiz)
 Yazar :  Fyodor Mihailoviç Dostoyevski
 Yayınevi: TÜRKİYE İŞ BANKASI KÜLTÜR YAYINLARI
***************************-***************
76.kitap : Allah’la Tanışma Defteri / Nedim Sorayımdedim 1
 Yazar :  Hatice Kübra Tongar
 Yayınevi: HAYY KİTAP
***************************-***************
77.kitap : Bir Ömür Nasıl Yaşanır? & Hayatta Doğru Seçimler İçin Öneriler
 Yazar : Prof. Dr. İlber Ortaylı
 Yayınevi: KRONİK KİTAP
***************************-***************
78.kitap : Puslu Kıtalar Atlası
 Yazar :  İhsan Oktay Anar
 Yayınevi: İLETİŞİM YAYINLARI
***************************-***************
79.kitap : 2021 Güncel ve Kültürel Bilgiler (20 Deneme İlaveli)
 Yazar :  Emrah Vahap Özkaraca
 Yayınevi: HOCA WEBDE
***************************-***************
80.kitap : İFA: İnsanın Fabrika Ayarları 1.Kitap / Beden
 Yazar :  Aydın Yüce
 Yayınevi: TUTİ KİTAP
***************************-***************
81.kitap : Güneşi Uyandıralım
 Yazar :  Jose Mauro De Vasconcelos
 Yayınevi: CAN YAYINLARI
***************************-***************
82.kitap : Çaylak İle Filozof 2 / İnsan Diye Bir Kelime
 Yazar :  Özkan Öze
 Yayınevi: UĞURBÖCEĞİ YAYINLARI
***************************-***************
83.kitap : Geleceği Anlamak İçin Yakın Tarih Dersleri
 Yazar :  Erhan Afyoncu
 Yayınevi: YEDİTEPE YAYINEVİ
***************************-***************
84.kitap : İFA: İnsanın Fabrika Ayarları 3. Kitap / Sınırları Aşmak
 Yazar :  Sinan Canan
 Yayınevi: TUTİ KİTAP
***************************-***************
85.kitap : Siddhartha (Ciltsiz)
 Yazar :  Hermann Hesse
 Yayınevi: CAN YAYINLARI
***************************-***************
86.kitap : Küçük Sahabiler Seti (4 Kitap)
 Yazar :  Özkan Öze
 Yayınevi: UĞURBÖCEĞİ YAYINLARI
***************************-***************
87.kitap : Nohut Adam
 Yazar :  Anıl Basılı
 Yayınevi: TİMAŞ ÇOCUK YAYINLARI
***************************-***************
88.kitap : Fabrika Ayarı
 Yazar :  Hayati İnanç
 Yayınevi: PROFİL KİTAP
***************************-***************
89.kitap : Küresel Çeteye İnfaz & Kökten Siyasi Çözümleme
 Yazar :  Bekir Develi
 Yayınevi: KRONOLOJİ YAYINLARI
***************************-***************
90.kitap : Camdaki Kız
 Yazar :  Murat Bahadır Akkoyunlu
 Yayınevi: DOĞAN KİTAP
***************************-***************
91.kitap : İyileşen Çocukluğum İyileşen Anneliğim
 Yazar : Dr. Gülseren Budayıcıoğlu
 Yayınevi: HAYY KİTAP
***************************-***************
92.kitap : Allah’ım Ben Geldim
 Yazar :  Hatice Kübra Tongar
 Yayınevi: HAYY KİTAP
***************************-***************
93.kitap : Küçük Prens
 Yazar :  Hatice Kübra Tongar
 Yayınevi: KAPRA YAYINCILIK
***************************-***************
94.kitap : Sağlığına Format At
 Yazar :  Antoine De Saint Exupery
 Yayınevi: DOĞAN NOVUS
***************************-***************
95.kitap : İçimdeki Müzik 
 Yazar :  M. Barış Muslu
 Yayınevi: TİMAŞ GENÇ
***************************-***************
96.kitap : Aylak Adam
 Yazar :  Sharon M. Draper
 Yayınevi: CAN YAYINLARI
***************************-***************
97.kitap : Tutunamayanlar / Bütün Eserleri 1
 Yazar :  Yusuf Atılgan
 Yayınevi: İLETİŞİM YAYINLARI
***************************-***************
98.kitap : İnsan Nedir?
 Yazar :  Oğuz Atay
 Yayınevi: DEDALUS KİTAP
***************************-***************
99.kitap : Atomik Alışkanlıklar
 Yazar :  Mark Twain
 Yayınevi: PEGASUS YAYINLARI
***************************-***************
100.kitap : İlk Bahar & Hz. Peygamber (sav)’in Hayatına Dair Stratejik ve Siyasi Bir Okuma
 Yazar :  James Clear
 Yayınevi: VADİ YAYINLARI
***************************-***************